# Configuración de SQLite
spring.datasource.url=jdbc:sqlite:rayosalud.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate con SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.rayosalud.backend.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080
